Test1/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="131" Width="613" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinWidth="613" MinHeight="313">

    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,10,195,10" Grid.RowSpan="4" Width="auto" AutoGenerateColumns="False" CurrentCellChanged="dataGrid_CurrentCellChanged" BeginningEdit="dataGrid_BeginningEdit" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Name" Width="250" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Cls" Binding="{Binding Path=Cls}"/>
                <!--<DataGridTemplateColumn Header="ClsSet">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ClsSet}"  x:Name="combo">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Выбрать файл c данными" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="171" Click="button_Click" RenderTransformOrigin="3.593,3" Height="20" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" Margin="0,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="3" KeyUp="textBox_KeyUp"/>
        <Button x:Name="button_Copy" Content="Go" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Width="39" Click="button_Copy_Click" RenderTransformOrigin="3.593,3" Height="23" Grid.Row="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,27,61,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="22"/>
        <Label x:Name="label" Content="Фильтрация по cls" HorizontalAlignment="Right" Margin="0,0,48,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label x:Name="label_Copy" Content="Фильтрация по Name" HorizontalAlignment="Right" Margin="0,4,29,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="129"/>
    </Grid>
</Window>
